# Generated by Django 3.2.14 on 2022-07-11 12:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Food',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название блюда')),
                ('price', models.IntegerField(verbose_name='Цена')),
                ('cooking_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата приготовления')),
            ],
        ),
        migrations.AlterField(
            model_name='cook',
            name='FIO',
            field=models.CharField(max_length=100, verbose_name='ФИО'),
        ),
        migrations.AlterField(
            model_name='cook',
            name='job_name',
            field=models.TextField(verbose_name='Должность'),
        ),
        migrations.AlterField(
            model_name='cook',
            name='salary',
            field=models.IntegerField(verbose_name='Зарплата'),
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Название ингридиента')),
                ('supplier', models.CharField(max_length=100, verbose_name='Поставщик')),
                ('supply_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата поставки')),
                ('use_before', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Годен до')),
                ('food', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_app.food')),
            ],
        ),
        migrations.AddField(
            model_name='food',
            name='cook',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_app.cook'),
        ),
    ]
