# Generated by Django 3.2.14 on 2022-07-14 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project_app', '0002_auto_20220711_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='food',
            name='cook',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_app.cook', verbose_name='Повар'),
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='food',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project_app.food', verbose_name='Еда'),
        ),
    ]
